<!DOCTYPE HTML>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Tailwind CSS Test</title>
    <link rel="stylesheet" type="text/css" href="output.css" />
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>

<!-- 
    bg-primary: background-color. primary is defined in the config file
 -->

<body class="bg-primary">

    <!-- 
        mx-auto : like margin: auto 0
        flex: use flex
        flex-col: flex-direction
        px-6 : padding left and rigth. 6 can be defined in config
        py-4: padding top and botton. 4 can be defined in config
        max-w-sm: set max witdh to a small component. sm can be defined in config
        text-center: take a guess
     -->
    <div class="mx-auto flex flex-col px-6 py-4 lg:max-w-sm sm:max-w-full sm:text-4xl lg:text-base text-center">

        <!-- 
            text-primary-text: text color. zenwhite is defined in the config file
            text-2xl: font size. can be defined in config
        -->
        <h1 class="text-primary-text lg:text-2xl sm:text-5xl">Tailwind CSS test</h1>


        <!-- 
            // just the new stuff
            hover: aplies the style on hover. first sets the bg to primary-light on hover
            font-bold, uppercase: take a guess
            mx-1: m is to margin as p above to padding
            rounded-full: corner radius 50%
            shadow: take a guess, but... you can define the params on config
            
         -->
        <button
            class="bg-primary-text text-primary-dark hover:bg-primary-light hover:text-primary-text font-bold uppercase py-3 px-6 my-1 mx-1 rounded-full shadow-lg">
            Zenklub Primary
        </button>

        <!-- 
            as above basically
         -->
        <button
            class="bg-secondary text-primary-text hover:bg-primary-light font-bold uppercase py-3 px-6 my-1 mx-1 rounded-full shadow-lg">
            Zenklub Secondary
        </button>

        <button
            class="border border-2 border-primary-text hover:border-primary-light text-primary-text hover:text-primary-light font-bold uppercase py-3 px-6 my-1 mx-1 rounded-full shadow-lg"
            >
            Zenklub Outline
        </button>


        
         <h3 class="text-primary-text lg:text-xl">Bellow is a component</h3>

         <!-- 
            this is a component, the above styles have been placed in the css
         -->
         <button
            class="btn-primary-outline"
            >
            Zenklub Component
        </button>


        <h3 class="text-primary-text lg:text-xl">and bellow a composable component</h3>

         <!-- 
            this is a component, divided into classes
         -->
         <button
            class="btn btn-primary"
            >
            Zenklub Component
        </button>


        <button
            class="btn bg-info text-primary-text hover:bg-primary"
            >
            Custom color
        </button>


    </div>


   
    <!-- first we do utility first, for an angular component this would enough -->
    <div class="mx-auto flex flex-row mx-6 my-6 px-6 py-4 lg:max-w-xl text-center  lg:text-base sm:text-4xl">
        <input type="text" class="w-3/4 rounded-l-full shadow-lg text-grey px-6" placeholder="Search...">
        <button class="w-1/4 bg-secondary py-3 px-6 rounded-r-full shadow-lg font-bold uppercase text-primary-text">search</button>
    </div>

    <!-- then we create a component of sorts, if we need, but in our case we would just use the ng comp -->
    <!-- lg sm and etc cannot be componentized because they depend on at query rules -->
    <div class="search-container mx-auto lg:max-w-xl sm:text-4xl lg:text-base">
       <input type="text" class="search-input" placeholder="Now as a comp...">
       <button class="search-button">search</button>
   </div>

    


    <div class="mx-auto flex flex-col mx-6 my-6 px-6 py-4 lg:max-w-xl text-center bg-cardback shadow-lg rounded lg:text-base sm:text-4xl">


        <h1 class="lg:text-xl sm:text-5xl">This is a card</h1>

        <button
            class="btn bg-primary-light text-primary-text hover:bg-info"
            >
            with a light button
        </button>

        <div class="flex lg:flex-row sm:flex-col">

            <div class="lg:w-3/4 sm:w-full p-2 text-left">
                Monocle ipsum dolor sit amet soft power iconic bespoke, airport espresso craftsmanship essential Swiss Melbourne lovely Porter. Scandinavian sophisticated Baggu, destination craftsmanship wardrobe Ettinger airport flat white soft power. Carefully curated elegant delightful the best. Finest Beams bureaux, Boeing 787 eclectic premium cosy efficient Zürich Shinkansen Swiss flat white sophisticated.
            </div>

            <img src="https://zenklub.com.br/assets/img/landing/svg/table_group.svg" class="lg:w-1/4 sm:w-full p-2"/>
            
            
        </div>

    </div>

    <div class="mx-auto flex flex-col mx-6 my-6 px-6 py-4 lg:max-w-xl text-center bg-primary-dark text-primary-text shadow-lg rounded lg:text-base sm:text-4xl  ">


        <h1 class="lg:text-xl sm:text-5xl ">This is a dark card</h1>

        <button
            class="btn bg-primary-text text-primary-dark hover:bg-info"
            >
            with a dark button
        </button>

        <div class="flex lg:flex-row sm:flex-col">

            <img src="https://zenklub.com.br/assets/img/landing/svg/zenklub_full_logo_white.svg" class="lg:w-1/4 sm:w-full p-2"/>
            
            <div class="lg:w-3/4 sm:w-full p-2 text-left">
                Monocle ipsum dolor sit amet soft power iconic bespoke, airport espresso craftsmanship essential Swiss Melbourne lovely Porter. Scandinavian sophisticated Baggu, destination craftsmanship wardrobe Ettinger airport flat white soft power. Carefully curated elegant delightful the best. Finest Beams bureaux, Boeing 787 eclectic premium cosy efficient Zürich Shinkansen Swiss flat white sophisticated.
            </div>
        </div>

    </div>

</body>

</html>