<!DOCTYPE HTML>

<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bulma CSS Test</title>
        <link rel="stylesheet" href="css/output.css">
    </head>

    <body>

        <!-- 
            style??? you just failed
            at this point im back to tailwind
         -->
        <div class=" container has-text-centered" style="width: 300px;">


            <div class="">
                <h1 class="is-size-3">Bulma CSS test</h1>
            </div>
            


            <div class="">
                <button class="button is-primary has-text-link is-uppercase has-text-weight-bold is-rounded is-fullwidth">
                    Zenklub Primary
                </button> 
            </div>

            

            <div class="">
                <button class="button is-info is-uppercase has-text-weight-bold has-text-white is-rounded is-fullwidth">
                    Zenklub Secondary
                </button>  
            </div>

            

        </div>
        

    </body>

</html>

